Package                Version        
---------------------- ---------------
asn1crypto             1.0.1          
attrs                  19.3.0         
backcall               0.1.0          
beautifulsoup4         4.8.0          
bleach                 3.1.4          
certifi                2020.4.5.1     
cffi                   1.12.3         
chardet                3.0.4          
cloudpickle            1.3.0          
conda                  4.8.3          
conda-build            3.18.9         
conda-package-handling 1.6.0          
cryptography           2.7            
cycler                 0.10.0         
cytoolz                0.10.1         
dask                   2.14.0         
decorator              4.4.0          
defusedxml             0.6.0          
entrypoints            0.3            
filelock               3.0.12         
glob2                  0.7            
idna                   2.8            
imageio                2.8.0          
importlib-metadata     1.5.0          
ipykernel              5.1.4          
ipython                7.8.0          
ipython-genutils       0.2.0          
jedi                   0.15.1         
Jinja2                 2.10.3         
joblib                 0.14.1         
jsonschema             3.2.0          
jupyter-client         6.1.2          
jupyter-core           4.6.3          
kiwisolver             1.1.0          
libarchive-c           2.8            
lief                   0.9.0          
MarkupSafe             1.1.1          
matplotlib             3.1.3          
mistune                0.8.4          
mkl-fft                1.0.14         
mkl-random             1.1.0          
mkl-service            2.3.0          
nb-conda               2.2.1          
nb-conda-kernels       2.2.3          
nbconvert              5.6.1          
nbformat               5.0.4          
networkx               2.4            
notebook               6.0.3          
numpy                  1.17.2         
olefile                0.46           
pandocfilters          1.4.2          
parso                  0.5.1          
pexpect                4.7.0          
pickleshare            0.7.5          
Pillow                 6.2.0          
pip                    19.2.3         
pkginfo                1.5.0.1        
prometheus-client      0.7.1          
prompt-toolkit         2.0.10         
psutil                 5.6.3          
ptyprocess             0.6.0          
pycairo                1.18.1         
pycosat                0.6.3          
pycparser              2.19           
Pygments               2.4.2          
PyGObject              3.34.0         
pyOpenSSL              19.0.0         
pyparsing              2.4.6          
pyrsistent             0.16.0         
PySocks                1.7.1          
python-dateutil        2.8.1          
pytz                   2019.3         
PyWavelets             1.1.1          
PyYAML                 5.1.2          
pyzmq                  18.1.1         
requests               2.22.0         
ruamel-yaml            0.15.46        
scikit-image           0.16.2         
scikit-learn           0.22.1         
scipy                  1.4.1          
Send2Trash             1.5.0          
setuptools             41.4.0         
six                    1.12.0         
soupsieve              1.9.3          
terminado              0.8.3          
testpath               0.4.4          
toolz                  0.10.0         
torch                  1.2.0          
torchvision            0.4.0a0+6b959ee
tornado                6.0.4          
tqdm                   4.32.1         
traitlets              4.3.3          
urllib3                1.24.2         
wcwidth                0.1.7          
webencodings           0.5.1          
wheel                  0.33.6         
zipp                   2.2.0          